# java-bootstrap

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  dependency-check-suppression.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  codeql-analysis.yml  copilot-review.yml
src/main/java/com/example/adapter/rest/: HealthController.java
src/main/java/com/example/adapter/rest/dto/: ErrorResponse.java  HealthResponse.java
src/main/java/com/example/application/: HealthService.java
src/main/java/com/example/application/impl/: HealthServiceImpl.java
src/main/java/com/example/config/: Application.java  SecurityConfig.java
src/main/java/com/example/infrastructure/health/: ApplicationHealthIndicator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/adapter/rest/: HealthControllerTest.java
